<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
        }
        .logo {
            width: 400px;
            height: 400px;
            margin: 110px auto 0;
            border-radius: 50%;
            background: #f66;
            box-shadow: 0 0 30px #f66;
        }
        .height {
            height: 20px;
        }
        .rect {
            width: 120px;
            height: 360px;
            margin: 0 auto;
            position: relative;
        }
        .ellipse {
            width: 100%;
            height: 360px;
            border-radius: 60px / 180px;
            background: #fff;
        }
        .mask {
            width: 100%;
            height: 180px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .name {
            text-align: center;
            font-size: 60px;
            font-family: Courier;
            font-weight: 900;
            color: #f66;
        }
        .line {
            width: 5px;
            height: 40px;
            margin: 5px 0 0 70px;
            background: #f66;
            position: relative;
        }
        .line::after {
            content: '';
            width: 5px;
            height: 20px;
            background: #f66;
            position: absolute;
            top: 0;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="height"></div>
        <div class="rect">
            <div class="ellipse"></div>
            <div class="mask">
                <div class="name">Biu</div>
                <div class="line"></div>
            </div>
        </div>
    </div>
</body>
</html>
